DATABASE_URL = postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database-1.c61cck4osj3q.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=task_db
JWT_SECRET_KEY=mysecretkey
DEBUG = True